# android_study_demo

./: README.md
android_study_demo_project/: build.gradle  settings.gradle
android_study_demo_project/app/: build.gradle
android_study_demo_project/app/src/androidTest/java/com/example/android_study_demo_project/: ExampleInstrumentedTest.java
android_study_demo_project/app/src/main/: AndroidManifest.xml
android_study_demo_project/app/src/main/java/com/example/android_study_demo_project/: ActionUtils.java  CustomReceiver.java  GlideMainActivity.java  HttpbinService.java  MainActivity.java  MainActivity2.java  MainActivityForService.java  MainActivity_map.java  MyAppExtendsion.java  MyAppGlideModule.java  MyRvAdapter.java  MyService.java  NotificationActivity.java  OkHttpMainActivity.java  RXJavaMainActivity.java  RvListener.java  SearchActivity.java  UpdateIpSelectCity.java
android_study_demo_project/app/src/main/java/com/example/android_study_demo_project/bean/: BaseResponse.java  Data.java  Job.java  User.java
android_study_demo_project/app/src/main/java/com/example/android_study_demo_project/getfile/: GetFileService.java
android_study_demo_project/app/src/main/java/com/example/android_study_demo_project/gsonInter/: WanAndroidService.java  WanAndroidService2.java
android_study_demo_project/app/src/main/java/page/: MyTextView.java
android_study_demo_project/app/src/main/res/color/: btn_color_selector.xml
android_study_demo_project/app/src/main/res/drawable/: btn_selector.xml
android_study_demo_project/app/src/main/res/layout/: activity_glide_main.xml  activity_main.xml  activity_main_2.xml  activity_main_for_servicer.xml  activity_main_map.xml  activity_ok_http_main.xml  activity_r_x_java_main.xml  activity_search.xml  button_demo.xml  edittext_demo.xml  imageview_demo.xml  progressbar_demo.xml  search_item.xml  textview_demo.xml
android_study_demo_project/app/src/main/res/values/: colors.xml  strings.xml
android_study_demo_project/app/src/test/java/com/example/android_study_demo_project/: AnnotationUnitTest.java  CookieUnitTest.java  ExampleUnitTest.java  GetFileUnitTest.java  GsonUnitTest.java  InterceptorUnitTest.java  MapAndSetUnitTest.java  ObjectListUnitTest.java  UploadFileUnitTest.java  WanAndroidUnitTest.java
android_study_demo_project/gradle/wrapper/: gradle-wrapper.properties
