<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".opencv.OpenCVMainActivity"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/tv_opencv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OpenCV信息"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bt_get_opencv_version_from_native"/>

    <Button
        android:id="@+id/bt_get_opencv_version_from_native"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取OpenCV版本"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_opencv_version"
        app:layout_constraintBottom_toTopOf="@+id/tv_get_info_from_img"/>

    <TextView
        android:id="@+id/tv_get_info_from_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片获取到的信息"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_get_opencv_version_from_native"
        app:layout_constraintBottom_toTopOf="@+id/bt_get_img_from_photo_album"/>

    <Button
        android:id="@+id/bt_get_img_from_photo_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从相册查找"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_get_info_from_img"
        app:layout_constraintBottom_toTopOf="@id/bt_get_id_card_id_from_img"/>
    <Button
        android:id="@+id/bt_get_id_card_id_from_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取身份证号"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_get_img_from_photo_album"
        app:layout_constraintBottom_toTopOf="@+id/bt_recognize_text_from_img"/>
    <Button
        android:id="@+id/bt_recognize_text_from_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="识别文字"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_get_id_card_id_from_img"
        app:layout_constraintBottom_toTopOf="@+id/iv_opencv_Id_card"/>

    <ImageView
        android:id="@+id/iv_opencv_Id_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_recognize_text_from_img"
        app:layout_constraintBottom_toTopOf="@+id/bt_goto_record_video"/>
    <Button
        android:id="@+id/bt_goto_record_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MediaCodec录制视频"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_opencv_Id_card"
        app:layout_constraintBottom_toTopOf="@+id/bt_goto_living_stream"/>
    <Button
        android:id="@+id/bt_goto_living_stream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="直播推送开发"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_goto_record_video"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>