<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/main_activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello World!"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跳转到第二个activity"
                    android:onClick="onclickCallBack"
                    android:textAllCaps="false"/>
            </LinearLayout>

            <Button
                android:id="@+id/bt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转到广播"
                android:onClick="onclickCallBackService"/>
            <Button
                android:id="@+id/bt_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转到高德地图"
                android:onClick="onclickCallBackMap"/>
            <Button
                android:id="@+id/bt_glide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转到Glide的使用"
                android:onClick="onclickCallBackGlide"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/bt_okHttp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转到OkHttp的使用"
                android:onClick="onclickCallBackOkHttp"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/bt_rxJava"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转到RXJava的使用"
                android:onClick="gotoRxJava"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/bt_Intent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转到Intent使用，包含Url、拨号键盘"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/bt_Storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转到存储使用"
                />
            <Button
                android:id="@+id/bt_fragment_with_Broadcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转到Fragment和静态动态广播使用"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/bt_media_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转到多媒体开发"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/bt_internet_image_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转到网络图片开发"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/bt_espresso_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转到espresso使用"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/bt_clean_architecture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转到clean框架的使用"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/bt_dataBinding_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转到DataBinding的使用"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/bt_tracking_view_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转到自定义跟踪视图的使用"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/bt_NDK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NDK开发"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/bt_OpenCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OpenCV开发"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/bt_OpenGL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OpenGL开发"
                android:textAllCaps="false"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>