<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_launcher_foreground">

    <Button
        android:onClick="sendNotification"
        android:text="发送通知"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="取消通知"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:onClick="cancleNotification"/>

</LinearLayout>