<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RXJavaMainActivity"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/image_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_getImage"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="图片显示加载功能"
        android:onClick="showImageAction"
        />

</LinearLayout>