apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

    defaultConfig {
        applicationId "com.example.android_study_demo_project"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

//repositories {
////    flatDir {
////        dirs 'libs'
////    }
////}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //3D地图
    implementation 'com.amap.api:3dmap:latest.integration'
    //地图搜索
//    implementation 'com.amap.api:search:latest.integration'
//    //导航
//    implementation 'com.amap.api:navi-3dmap:latest.integration'
//    //定位
//    implementation 'com.amap.api:location:latest.integration'


}
